.weui-tabs{width:100%}.weui-tabs-bar__wrp{width:100%;background:#fff}.weui-tabs-bar__content{width:100%;white-space:nowrap}.weui-tabs-bar__item{display:inline-block}.weui-tabs-bar__title{display:inline-block;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:transparent;position:relative;}
  .add_bottom{
  position:absolute;
  /* background: #7340B3; */
  border-radius: 10rpx;
  width:40rpx;
  height:4rpx;
  bottom:22rpx;
  left:50%;
  transform: translateX(-50%);
  }